{
  "name": "@cloudxs/governance",
  "version": "0.1.9",
  "description": "This repository contains code helping to ensure a governance of the projects of cloudxs GmbH.",
  "scripts": {
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudxsgmbh/governance.git"
  },
  "keywords": [
    "iac",
    "governance",
    "cloudxs",
    "naming",
    "convention",
    "tags"
  ],
  "author": "cloudxs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudxsgmbh/governance/issues"
  },
  "homepage": "https://github.com/cloudxsgmbh/governance#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint": "^8.55.0",
    "release-it": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
