{
  "compilerOptions": {
    "outDir": "dist",
    "module": "preserve",
    "target": "es6",
    "lib": ["es6", "ESNext"],
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "esbuild.config.ts"]
}
